{
    "name": "saft/saft-store-http",
    "type": "library",
    "description": "HTTP/REST store implementation.",
    "keywords": ["Saft", "REST", "HTTP", "Store", "RDF", "Triple Store"],
    "homepage": "https://safting.github.io/",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Natanael Arndt",
            "homepage": "http://aksw.org/NatanaelArndt",
            "email": "arndtn@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Konrad Abicht",
            "homepage": "http://www.inspirito.de",
            "email": "hi@inspirito.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-curl-class/php-curl-class": "4.11.*",
        "saft/saft-store": ">=0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "saft/saft-test": ">=0.8"
    },
    "autoload": {
        "psr-4": {
            "Saft\\Addition\\HttpStore\\": "."
        }
    },
    "prefer-stable": true
}
