{
    "name": "saft/saft-redland",
    "description": "Redland backend for the Saft library.",
    "keywords": ["Saft", "Linked Data", "Semantic Web", "Redland", "Parser", "RDF"],
    "homepage": "https://safting.github.io/",
    "license": "GPL2",
    "authors": [
        {
            "name": "Natanael Arndt",
            "homepage": "http://aksw.org/NatanaelArndt",
            "email": "arndtn@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-redland": "*",

        "saft/saft-data": "dev-master",
        "saft/saft-rdf": "dev-master",
        "saft/saft-store": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Saft\\Addition\\Redland\\": "."
        }
    }
}
