{
    "name": "saft/saft-rdf",
    "require": {
        "php": ">5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Saft\\": "src/Saft"
        }
    }
}
