{
    "name": "saft/saft-store",
    "type": "library",
    "description": "Store package for library Saft.",
    "keywords": ["Saft", "Linked Data", "Semantic Web", "Store", "Triple Store"],
    "homepage": "https://safting.github.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Konrad Abicht",
            "homepage": "http://www.inspirito.de",
            "email": "hi@inspirito.de",
            "role": "Maintainer, Developer"
        },
        {
            "name": "Natanael Arndt",
            "homepage": "http://aksw.org/NatanaelArndt",
            "email": "arndtn@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Viktor Befort",
            "email": "viktor.befort@stud.htwk-leipzig.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "saft/saft-rdf": "2.0.0-alpha2",
        "saft/saft-sparql": "2.0.0-alpha1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Saft\\Store\\": "."
        }
    },
    "prefer-stable": true,

    "minimum-stability": "dev"
}
